<?xml version="1.0" encoding="utf-8"?>
<HmiPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Homepage" BorderWidth="0" ImageId="696ac1c0-35cd-43b3-80b8-e1fce7ec0cda" ImageScaling="Fit">
  <Layers>
    <Layer />
  </Layers>
  <Size>
    <Width>1920</Width>
    <Height>1080</Height>
  </Size>
  <MarginColorString>#FF000000</MarginColorString>
  <AvailableSecurityScope>Always</AvailableSecurityScope>
  <AvailableSecurityScopeOperator>Equal</AvailableSecurityScopeOperator>
  <AvailableSecurityScopeLevel>0</AvailableSecurityScopeLevel>
  <Fill xsi:type="SolidFill" Color="#FFFFFFFF" />
</HmiPage>